<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Move Image</title>
  </head>
  <style>
    body {
      min-height: 100vh;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    h2 {
      font-size: 2rem;
      text-align: center;
      color: #444;
    }
    img {
      border-radius: 15px;
      transform: translate(15px, 10px);
      transition: all 0.3s ease-in;
    }
    section {
      position: relative;
      height: 100vh;
      background-color: papayawhip;
    }

    .btn-container {
      position: absolute;
      left: 45%;
      top: 80%;
      z-index: 99999;
    }
    .btn {
      padding: 0;
      border: 0;
      font-size: 1.8rem;
    }
  </style>
  <body>
    <section>
      <h2>Use Arrow Keys</h2>
      <div class="container">
        <img src="assets/flowers.jpg" alt="yellow tulips" width="200" />
      </div>
      <div class="btn-container">
        <button class="btn btn--left">⬅️</button>
        <button class="btn btn--right">➡️</button>
        <button class="btn btn--top">⬆️</button>
        <button class="btn btn--bottom">⬇️</button>
      </div>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
